<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="rastr.css">
	<link rel="stylesheet" href="demo.css">
	<link rel="stylesheet" href="prism.css">
	
	<meta name="theme-color" content="#FFA000">
	
	<script type="text/javascript" async>
		document.onreadystatechange = function () {
			if(document.readyState === 'complete') {
				var links = document.querySelectorAll('.navi-list-item');
				var toggle = document.querySelector('#navi-toggle');
				if(links !== null && toggle !== null) {
					for(var i = 0, l = links.length; i < l; i++) {
						links[i].addEventListener('click', function() {
							toggle.checked = false;
						});
					}
				}
			}
		}
	</script>
	
</head>
<body>

<div class="page">
	<input type="checkbox" class="navi-toggle" id="navi-toggle">
	<label for="navi-toggle" class="navi-toggleBtn"></label>
	<nav class="navi">
		<ul class="navi-list">
			<li><a href="#intro" class="navi-list-item">Introduction</a></li>
			<li><a href="#simple-columns" class="navi-list-item">Simple Columns</a></li>
			<li><a href="#nested-rows" class="navi-list-item">Nested Columns</a></li>
			<li><a href="#responsive" class="navi-list-item">Responsive Layout with Breakpoints</a></li>
			<li><a href="#push-pull" class="navi-list-item">Push &amp; Pull</a></li>
			<li><a href="#build" class="navi-list-item">Settings &amp; Build Process</a></li>
		</ul>
	</nav>
	<div class="content">
		<header>
			<h1>Rastr</h1>
			<span>The no-nonsense grid system.</span>
		</header>
		
		<section id="intro">
			<h2>Introduction</h2>
			<p>Rastr is a modular CSS grid system based on the flexbox layout.</p>
			<p>The class names are inspired by the tried and trusted <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>, since they are short and concise. Some things are different though:</p>
			<ul>
				<li>Columns are built using the <a href="https://www.w3.org/TR/css-flexbox-1/" target="_blank">CSS Flexible Box Layout Module</a>. This allows for equal height columns and avoids floats and clearfixes.</li>
				<li>No gutters around columns, because they suck. I used to fight them all the time and think it's better to manually add margins and paddings where appropriate.</li>
				<li>All breakpoint values are em-based, thus honouring the browser's font-size settings. Respect your users! Read this <a href="http://terrillthompson.com/blog/589" target="_blank">excellent article</a> to learn more about that.</li>
				<li>The modular nature of Rastr allows you to enjoy the whole package, or to select what fits your case. Just comment out the <code>@import</code> statements of the modules you don't need in rastr.less. The compiled .css file is about 1kb (minified &amp; gzipped) and gets considerably smaller when modules are left out.</li>
			</ul>
			
		</section>
		
		<section id="simple-columns">
			<h2>Simple Columns</h2>
			<p>Columns are wrapped by an element with <code>class="row"</code>. By default, any row can have up to 12 columns. This can be overwritten by changing <code>@numberOfColumns: 12</code> in rastr.less to your favourite number (greater than one).</p>
			<p>The column class suffixes designate the column width in relation to the number of columns per row. E.g. if <code>@numberOfColumns</code> is 12, <code>class="col-6"</code> will give you a column with a width of 50%. <code>class="col-2"</code> corresponds 2 of 12, that is 16.67% and so on.</p>
			<p>The column suffixes must always add up to <code>@numberOfColumns</code>, otherwise the row will not be filled completely or some columns wrap to the next line.</p>

			<div class="row">
				<div class="col-12"></div>
			</div>

			<div class="row">
				<div class="col-6"></div>
				<div class="col-6"></div>
			</div>

			<div class="row">
				<div class="col-4"></div>
				<div class="col-4"></div>
				<div class="col-4"></div>
			</div>

			<div class="row">
				<div class="col-2"></div>
				<div class="col-4"></div>
				<div class="col-6"></div>
			</div>

			<div class="row">
				<div class="col-3"></div>
				<div class="col-9"></div>
			</div>

			<div class="row">
				<div class="col-1"></div>
				<div class="col-2"></div>
				<div class="col-3"></div>
				<div class="col-4"></div>
				<div class="col-2"></div>
			</div>

			<div class="row">
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
				<div class="col-1"></div>
			</div>
			
			<div class="codeBlock">
				<input type="checkbox" class="codeToggle" id="code-simple-columns">
				<label for="code-simple-columns">Toggle Code</label>
				<pre>
					<code class="language-markup line-numbers">
						<script type="prism-html-markup">
							<div class="row">
								<div class="col-12"></div>
							</div>
				
							<div class="row">
								<div class="col-6"></div>
								<div class="col-6"></div>
							</div>
				
							<div class="row">
								<div class="col-4"></div>
								<div class="col-4"></div>
								<div class="col-4"></div>
							</div>
				
							<div class="row">
								<div class="col-2"></div>
								<div class="col-4"></div>
								<div class="col-6"></div>
							</div>
				
							<div class="row">
								<div class="col-3"></div>
								<div class="col-9"></div>
							</div>
				
							<div class="row">
								<div class="col-1"></div>
								<div class="col-2"></div>
								<div class="col-3"></div>
								<div class="col-4"></div>
								<div class="col-2"></div>
							</div>
				
							<div class="row">
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
								<div class="col-1"></div>
							</div>
						</script>
					</code>
				</pre>
			</div>
		</section>
		
		<section id="nested-rows">
			<h2>Nested Rows</h2>
			<p>Columns can contain rows with more columns by nesting these elements.</p>

			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-6"></div>
						<div class="col-1"></div>
						<div class="col-5"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-6">
					<div class="row">
						<div class="col-6"></div>
						<div class="col-6"></div>
					</div>
				</div>
				<div class="col-6">
					<div class="row">
						<div class="col-4"></div>
						<div class="col-4"></div>
						<div class="col-4"></div>
					</div>
				</div>
			</div>

			<div class="codeBlock">
				<input type="checkbox" class="codeToggle" id="code-nested-rows">
				<label for="code-nested-rows">Toggle Code</label>
				<pre>
					<code class="language-markup line-numbers">
						<script type="prism-html-markup">
							<div class="row">
								<div class="col-12">
									<div class="row">
										<div class="col-6"></div>
										<div class="col-1"></div>
										<div class="col-5"></div>
									</div>
								</div>
							</div>
				
							<div class="row">
								<div class="col-6">
									<div class="row">
										<div class="col-6"></div>
										<div class="col-6"></div>
									</div>
								</div>
								<div class="col-6">
									<div class="row">
										<div class="col-4"></div>
										<div class="col-4"></div>
										<div class="col-4"></div>
									</div>
								</div>
							</div>
						</script>
					</code>
				</pre>
			</div>
		</section>
		
		<section id="responsive">
			<h2>Responsive Layout with Breakpoints</h2>
			<p>For those who like to use breakpoints when building responsive layouts, Rastr offers six of them called <code>xxs</code>, <code>xs</code>, <code>sm</code>, <code>md</code>, <code>lg</code> and <code>xl</code>. They are included in the col-* class names, changing the column size according to the available screen width.</p>
			<p>The screen widths assigned to each breakpoint can be adjusted in rastr.less.</p>

			<div class="row">
				<div class="col-xs-12 col-4"></div>
				<div class="col-xs-12 col-8"></div>
			</div>

			<div class="row">
				<div class="col-xxs-12 col-3 col-xl-2"></div>
				<div class="col-xxs-12 col-6 col-xl-8"></div>
				<div class="col-xxs-12 col-3 col-xl-2"></div>
			</div>

			<div class="row">
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
				<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
			</div>

			<div class="codeBlock">
				<input type="checkbox" class="codeToggle" id="code-responsive">
				<label for="code-responsive">Toggle Code</label>
				<pre>
					<code class="language-markup line-numbers">
						<script type="prism-html-markup">
							<div class="row">
								<div class="col-xs-12 col-4"></div>
								<div class="col-xs-12 col-8"></div>
							</div>
				
							<div class="row">
								<div class="col-xxs-12 col-3 col-xl-2"></div>
								<div class="col-xxs-12 col-6 col-xl-8"></div>
								<div class="col-xxs-12 col-3 col-xl-2"></div>
							</div>
				
							<div class="row">
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
								<div class="col-xxs-12 col-xs-6 col-sm-4 col-md-3 col-lg-2 col-xl-1"></div>
							</div>
						</script>
					</code>
				</pre>
			</div>
		</section>
		
		<section id="push-pull">
			<h2>Push &amp; Pull</h2>
			<p>In order to offset columns to the left or right without having to add empty spacer columns, the <code>push-*</code> and <code>pull-*</code> classes can be added to each column. Again, the suffix values must add up to <code>@numberOfColumns</code>.</p>

			<div class="row">
				<div class="col-2 push-5"></div>
			</div>

			<div class="row">
				<div class="col-2 push-2 pull-1"></div>
				<div class="col-2"></div>
				<div class="col-2 push-1"></div>
			</div>

			<div class="row">
				<div class="col-2 pull-1"></div>
				<div class="col-2 pull-2"></div>
				<div class="col-2 pull-1"></div>
				<div class="col-2"></div>
			</div>

			<div class="row">
				<div class="col-1 pull-1"></div>
				<div class="col-1 pull-1"></div>
				<div class="col-1 pull-1"></div>
				<div class="col-1 push-1"></div>
				<div class="col-1 push-1"></div>
				<div class="col-1 push-1"></div>
			</div>

			<div class="codeBlock">
				<input type="checkbox" class="codeToggle" id="code-push-pull">
				<label for="code-push-pull">Toggle Code</label>
				<pre>
					<code class="language-markup line-numbers">
						<script type="prism-html-markup">
							<div class="row">
								<div class="col-2 push-5"></div>
							</div>
				
							<div class="row">
								<div class="col-2 push-2 pull-1"></div>
								<div class="col-2"></div>
								<div class="col-2 push-1"></div>
							</div>
				
							<div class="row">
								<div class="col-2 pull-1"></div>
								<div class="col-2 pull-2"></div>
								<div class="col-2 pull-1"></div>
								<div class="col-2"></div>
							</div>
				
							<div class="row">
								<div class="col-1 pull-1"></div>
								<div class="col-1 pull-1"></div>
								<div class="col-1 pull-1"></div>
								<div class="col-1 push-1"></div>
								<div class="col-1 push-1"></div>
								<div class="col-1 push-1"></div>
							</div>
						</script>
					</code>
				</pre>
			</div>
		</section>
		
		<section id="build">
			<h2>Settings &amp; Build Process</h2>
			<p>Rastr is built with <a href="http://lesscss.org/">Less</a>. If you want to play around, change some of the options or remove a module, clone the repository first. Then pop up a terminal, <code>cd path/to/rastr</code>, <code>npm install</code> and <code>gulp</code>. Now you're ready to edit the less files. Changes will be detected automatically and built to rastr.css.</p>
			<h3>Options</h3>
			<p>rastr.less contains a couple of settings:</p>
			<ul>
				<li>
					<p><code>@numberOfColumns: 12;</code></p>
					<p>The number of columns per row. 12 is a reasonable choice appropriate for most use cases, but anything larger than two should work. Keep in mind that with larger numbers the size of rastr.css will grow.</p>
				</li>
				<li>
					<p><code>@breakpointXXS: 20em;</code></p>
					<p><code>@breakpointXS: 30em;</code></p>
					<p><code>@breakpointSM: 40em;</code></p>
					<p><code>@breakpointMD: 50em;</code></p>
					<p><code>@breakpointLG: 64em;</code></p>
					<p><code>@breakpointXL: 80em;</code></p>
					<p>The screen widths for each breakpoint used in the column classnames: <code>col-[breakpoint-identifier]-[column-count]</code>.</p>
					<p>The default values reflect commonly used screen sizes - but keep in mind that these breakpoints should be considered as a rough orientation. They ignore a vast diversity of device resolutions.</p>
					<p>If you don't need breakpoints, comment out the line <code>@import "rastr-grid-breakpoints";</code>.</p>
				</li>
				<li>
					<p>If you don't want to push or pull columns, comment out the lines <code>@import "rastr-grid-push";</code> and <code>@import "rastr-grid-pull";</code>, respectively.</p>
				</li>
			</ul>
		</section>
		<footer>
			<p>Rastr is made with &#x2764; by <a href="https://www.michael-kloepzig.de" target="_blank">Michael Klöpzig</a>.</p>
			<p>Code was beautified by the awesome people of <a href="http://prismjs.com" target="_blank">Prism</a>.</p>
		</footer>
	</div>
</div>
<script type="text/javascript" src="prism.js" async></script>
</body>
</html>